# BCount_Travelerv1

app/: build.gradle
app/src/androidTest/java/com/example/sohee/t/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sohee/t/: CheckActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RecoActivity.java  RecoBackgroundMonitoringService  RecoBackgroundRangingService.java  RecoMainActivity.java  RecoRangingActivity.java  RecoRangingListAdapter.java  ScheduleActivity  SignUpActivity.java
app/src/main/res/drawable/: Thumbs.db  lineoval.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reco_ranging.xml  activity_recomain.xml  activity_schedule.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sohee/t/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
