<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.sohee.t.MainActivity">

    <Button
        android:id="@+id/functionbtn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/pink_empty_oval"
        android:backgroundTint="#980000"
        android:onClick="OnFunction1btnClicked"
        android:text="HOT PLACES"
        android:textColor="#FFFFF6"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="277dp" />


    <Button
        android:id="@+id/test"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_empty_oval"
        android:backgroundTint="#980000"
        android:onClick="OnTestbtnClicked"
        android:text="BEACON"
        android:textColor="#FFFFF6"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="277dp"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/surveybtn"
        android:layout_alignLeft="@+id/surveybtn"
        android:layout_alignStart="@+id/surveybtn" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="100dp"

        app:srcCompat="@drawable/logo"
        android:layout_alignBottom="@+id/titletxtview"
        android:layout_toLeftOf="@+id/titletxtview"
        android:layout_toStartOf="@+id/titletxtview" />
    <Button
        android:id="@+id/surveybtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/functionbtn2"
        android:layout_alignStart="@+id/functionbtn2"
        android:layout_below="@+id/functionbtn2"
        android:layout_marginTop="34dp"
        android:background="@drawable/pink_empty_oval"
        android:backgroundTint="#980000"
        android:text="Start Survey"
        android:textSize="17dp"
        android:textStyle="bold"
        android:onClick="OnSurveybtnClicked"/>


    <Button
        android:id="@+id/functionbtn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/functionbtn1"
        android:layout_alignStart="@+id/functionbtn1"
        android:layout_below="@+id/functionbtn1"
        android:layout_marginTop="34dp"
        android:background="@drawable/pink_empty_oval"
        android:backgroundTint="#980000"
        android:onClick="OnFunction2btnClicked"
        android:text="SCHEDULE"
        android:textColor="#FFFFF6"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/titletxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        android:textColor="#980000"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="126dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/pawprint"
        android:layout_below="@+id/imageView2"
        android:layout_alignLeft="@+id/titletxtview"
        android:layout_alignStart="@+id/titletxtview" />


</RelativeLayout>
